<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Skills Test Assessment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
  
  <style>
    
    /*Form*/
    .form-group i{
      position:absolute;
      padding-left: 8px;
      padding-top: 5px;
      visibility: hidden;
    }

    .form-group.success input{
      border-color: #2ecc71;
    }

    .form-group.error input{
      border-color: #e74c3c;
    }

    /*Input validation*/
    .form-group.success i.fa-check-circle{
      visibility:visible;
      color: #2ecc71;
    }

    .form-group.form-group.error i.fa-times-circle{
      visibility:visible;
      color: #e74c3c;
    }

    /*Button*/
    .btn{
      width: 100%;
      padding: 12px;
      margin-top: 5px;
    }


    /*Theme UI Toggle*/
    #toggle {
      /* height: 100vh;
      width: 100vw; */
      transition: background 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #toggle p {
      align-self: center;
      transition: color 0.3s ease;
    }

    /*TOGGLE COLORS*/
    .dark {
      background: #545454;
      color: #efefef;
    }

    p, label, h3 {
      background: none !important;
    }

    /*SWITCH*/
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      align-self: center;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider {
      border-radius: 5px;
    }

    .slider:before {
      border-radius: 25%;
    }
  
  </style>

</head>
<body>
  <main class="m-3 p-3 d-flex justify-content-center align-items-center h-100 w-500">
    <div class="container-fluid">
      <div class="row h-100">
        <!-- THE LEFT SECTION -->
        <div class="col-12 col-sm-12 col-md-6">
          <div class="panel bg-light">
            <div class="panel-body p-3" id="left-panel">
              <form action="#" id="form" class="form">
                <h3 style="text-align:center;" for="name" class="form">
                    Contact Details
                 </h3>
                <!-- Name -->
                <div class="form-group">
                  <label class="control-label" for="name">
                    Name:
                  </label>
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-times-circle" aria-hidden="true"></i>
                  <input  class="form-control" type="text" id="name" name="name" placeholder="Name"/>
                </div>
                
                <!-- Contact Number -->
                <div class="form-group">
                  <label class="control-label" for="contactnumber">
                    Contact Number:
                  </label>
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                  <i class="fa fa-times-circle" aria-hidden="true"></i>
                  <input class="form-control" type="text" id="contactnumber" name="contactnumber" placeholder="Contact Number"/>
                </div>

                <!-- Submit Button -->
                  <div class="button">
                    <button type="submit" class="btn btn-success btn-sm" id="html" >Submit</button>
                  </div>

              </form>
              
            </div>
          </div>
          <!-- Choose Theme -->
          <hr>
          <div class="form-group" id="toggle">
            <label class="control-label d-flex justify-content-center" for = "toggle-switch"> Toggle to Change Theme </label>
            <label class="switch">
              <input type="checkbox" onclick="darkLight()" id="checkBox" >
              <span class="slider"></span>
            </label>
          </div>
        </div>

        <!-- THE RIGHT SECTION -->
        <div class="col-12 col-sm-12 col-md-6 h-100" >
          <div class="panel bg-dark text-white">
            <div class="panel-body p-3" id = "right-sect">
                <p id="Output"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!--Validity of input-->
  <script>
    //targets the form & content
    const form = document.getElementById('form');
    const name = document.getElementById('name');
    const contactnumber = document.getElementById('contactnumber');
    
    //deletes the content of right-section
    function blank(){
      event.preventDefault();
      document.getElementById("right-sect").children[0].textContent = "";
    }

    form.addEventListener('submit', (event) => {
      blank();
      checkInputs();
    });

    //removes content status if input was clicked before typing
    name.addEventListener('click', (event) => {
      blank();
    });

    contactnumber.addEventListener('click', (event) => {
      blank();
    });



    function checkInputs(){
      //get the values from the inputs
      const nameValue = name.value.trim();
      const contactValue = contactnumber.value.trim();

      //check if the field was filled
      if (nameValue === ''){
        setErrorFor(name, "Error: Please check all the details before submitting.");
      }else{
        setSuccessFor(name);
      }

      const numCheck = /^(09|\+639)\d{9}$/;

      if (contactValue === '' || numCheck.test(contactValue) == false){
        setErrorFor(contactnumber, "Error: Please check all the details before submitting.");
      }else{
        setSuccessFor(contactnumber);
      }
    
      if (nameValue != '' & contactValue != '' & numCheck.test(contactValue) != false){
        document.getElementById("right-sect").children[0].textContent = "You have succesfully submitted your contact details.";
      }
    }



    //Status Functions
    function setErrorFor(input, message){
      const formGroup = input.parentElement; //.form-group
      
      //add error class
      formGroup.className = 'form-group error';

      document.getElementById("right-sect").children[0].textContent = message;
      
    }    

    function setSuccessFor(input){
      const formGroup = input.parentElement; //.form-group
      
      //add error class
      formGroup.className = 'form-group success';
    }
  </script>

  <!--Change Theme-->
  <script>
    //uses localstorage to saves input/theme when refreshed
    $('#left-panel').toggleClass(localStorage.toggled);

    function darkLight() {
      /*DARK CLASS*/
      if (localStorage.toggled != 'dark') {
        $('#left-panel, p').toggleClass('dark', true);
        localStorage.toggled = "dark";
        
      } else {
        $('#left-panel, p').toggleClass('dark', false);
        localStorage.toggled = "";
      }
    }

    /*Add 'checked' property to input if background == dark*/
    if ($('#left-panel').hasClass('dark')) {
      $( '#checkBox' ).prop( "checked", true )
    } else {
      $( '#checkBox' ).prop( "checked", false )
    }
  </script>

</body>
</html>
